# Fascom

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fascom/: Addaddress.kt  Address.kt  Addtocart.kt  DirSignup.kt  Explore.kt  Forgotpass.kt  Healthtab.kt  Home.kt  Login.kt  MainActivity.kt  MyOrdersinside.kt  Myorders.kt  Payment.kt  Placedorder.kt  Productactivity.kt  Profiletab.kt  Signup.kt  Starter.kt  bottom.java  currentorderdetail.kt  splash.kt
app/src/main/java/com/example/fascom/Fashion/: Fashiontab.kt  Men.kt  Women.kt
app/src/main/java/com/example/fascom/activities/: Furniture.kt  Homeappliances.kt  Kitchen.kt
app/src/main/java/com/example/fascom/adapter/: AddressAdap.kt  ExploreAdap.kt  Extensions.kt  FastFooAdap.kt  Fastbakecart.kt  GrocersAdap.kt  MyCartAdap.kt  MySliderImageAdapter.kt  MydotdAdapter.kt  Ordersinsideview.kt  Ordersview.kt  PopulAdap.kt  VeggieAdap.kt  ViewProdAdap.kt
app/src/main/java/com/example/fascom/model/: AddressModel.kt  Bakers.kt  Dotd.kt  Explotab.kt  Fastfood.kt  Grocers.kt  MyCartModel.kt  Myitemlist.kt  Myordersview.kt  Searchitem.kt  Slidemodel.kt  Subcartmodel.kt  Subinsideorder.kt  Suborderviewmodel.kt  Subscriber.kt  Vegfru.kt  Viewmodel.kt  popchoi.kt
app/src/main/java/com/example/fascom/utills/: Constants.kt  Glideloader.kt  prefConfig.java
app/src/main/res/drawable/: accofocus.xml  backviewshape.xml  badgecounter.xml  bg.xml  bgshape.xml  border.xml  button.xml  buttonbg.xml  buttonsh.xml  customacco.xml  custompass.xml  customphone.xml  disbtn.xml  dorusicon_foreground.xml  emailfocus.xml  fascom_foreground.xml  fastbtn.xml  homespage.xml  ic_emailfocus.xml  icondes.xml  inputcolor.xml  logsignupbutt.xml  navshapes.xml  passfocus.xml  phonepass.xml  roundcorners.xml  roundshapebg.xml  selector.xml  shaper.xml  splashscreenbg.xml  strike.xml  strokecolor.xml  textbox.xml
app/src/main/res/drawable-anydpi/: discbutt.xml  subbutton.xml
app/src/main/res/drawable-xhdpi/: profilecurve.xml
app/src/main/res/layout/: activity_addaddress.xml  activity_address.xml  activity_addtocart.xml  activity_comingsoontab.xml  activity_currentorderdetail.xml  activity_currentsubsview.xml  activity_dir_signup.xml  activity_explore.xml  activity_forgotpass.xml  activity_furniture.xml  activity_healthtab.xml  activity_home.xml  activity_homeappliances.xml  activity_household.xml  activity_kitchen.xml  activity_login.xml  activity_main.xml  activity_my_ordersinside.xml  activity_myorders.xml  activity_payment.xml  activity_placedorder.xml  activity_productactivity.xml  activity_profiletab.xml  activity_signup.xml  activity_starter.xml  addressitem.xml  appbar.xml  cartbadger.xml  cartdialog.xml  cartitem.xml  customaction.xml  defappbar.xml  dialogcustom.xml  exploitem.xml  fastbar.xml  fastfobakitem.xml  fastfoodact.xml  fastfooditem.xml  forgotpass.xml  fragment_bottom.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml  fastfoodbakery.xml
app/src/main/res/mipmap-anydpi-v26/: dorusicon_round.xml  fascom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Fascom_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/dorus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
