<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myorders">

    <include
        android:id="@+id/defar"
        layout="@layout/defappbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/mytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Orders"
        android:textSize="25dp"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf ="@+id/defar"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/robotob"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/noorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Orders"
        android:textColor="@color/black"
        android:fontFamily="@font/sansb"
        android:textSize="24dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/defar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       app:layout_constraintTop_toBottomOf="@+id/mytext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/orderview"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>