<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Starter"
    android:background="@drawable/splashscreenbg"
    >

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/roundshapebg" />

<RelativeLayout
    android:id="@+id/mainr"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:gravity="center"
    app:layout_constraintBottom_toTopOf="@+id/view2"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="390dp"
        android:layout_height="352dp"
        android:layout_gravity="center"
        android:background="@drawable/splashscreen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/rone"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mainr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">





    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rtwo"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mainr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:fontFamily="@font/robotob"
            android:text="FASCOM"
            android:textColor="#000034"
            android:textSize="54dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:layout_centerInParent="true"
            android:fontFamily="@font/segoeb"
            android:text="Desired.Delivered"
            android:textColor="#68686F" />


    </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/rtwo"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    >

    <Button
        android:id="@+id/getstart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/buttonsh"
        android:fontFamily="@font/robotob"
        android:text="Get Started"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/loginn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getstart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/times"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="18dp" />
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>