<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/pink"
    android:id="@+id/newtoolbar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fascom"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:fontFamily="@font/gilroybold"
        />

</androidx.appcompat.widget.Toolbar>