<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_scrollFlags="scroll|enterAlways"
    android:background="@color/pink">

<ImageView
    android:id="@+id/backbut"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/backbutton"
    />

    <ImageView
        android:id="@+id/bag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/cart"
        android:layout_gravity="right"
        />
</androidx.appcompat.widget.Toolbar>