<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemlist">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@color/browser_actions_bg_grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ourpri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotob"
                    android:paddingLeft="2dp"
                    android:text="Rs"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotob"
                    android:paddingLeft="2dp"
                    android:text="325"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/strike"
                    android:paddingLeft="5dp"
                    android:text="425"
                    android:textColor="@color/black"
                    android:textSize="12sp"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotore"
                android:text="Aashirvaad Shudh Whole Wheat Atta"
                android:maxLength="15"
                android:ellipsize="end"
                android:ems="6"
                android:singleLine="true"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

              <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="10"
                    android:textSize="12sp" />

                <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="kg"
                android:textSize="12sp" />

            </LinearLayout>
            <TextView
                android:id="@+id/descr"
                android:text="description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/stock"
                android:text="available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/addu"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_weight="1"
                app:autoSizeTextType="none"
                android:background="@drawable/button"
                android:backgroundTint="@color/pink"
                android:fontFamily="@font/robotob"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>